# LTHOIv3

./: .gitignore  README.md.rtf  bitbucket-pipelines.yml  build.gradle  build.sh  jenkinsconfig.yaml  openapi.json  readme.md
app/: build.gradle
app/src/androidTest/java/com/cavellandcavell/leavethehouseoutofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavellandcavell/leavethehouseoutofit/: ThisWeeksGames.java
app/src/main/res/layout/: activity_this_weeks_games.xml  app_bar_this_weeks_games.xml  content_this_weeks_games.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cavellandcavell/leavethehouseoutofit/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/cavellandcavell/leavethehouseoutofit/backend/: Bet.java  CronServlet.java  Environment.java  Game.java  Health.java  League_Season.java  Me.java  MyBean.java  Player.java  PlayerAPI.java  Record.java  Week.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
backend/src/main/webapp/shitty/: index.html  logged.html
gradle/wrapper/: gradle-wrapper.properties
prodfiles/: appengine-web.xml  build.gradle  openapi.json  web.xml
