{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/playerapi/v1/",
 "baseUrl": "https://lthoi-test.appspot.com/_ah/api/playerapi/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "playerapi:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "deleteBet": {
   "httpMethod": "DELETE",
   "id": "playerapi.deleteBet",
   "parameterOrder": [
    "team_name",
    "league_season_id",
    "firebase_uid",
    "week"
   ],
   "parameters": {
    "team_name": {
     "location": "path",
     "required": true,
     "type": "string"
    },
    "league_season_id": {
     "format": "int32",
     "location": "path",
     "required": true,
     "type": "integer"
    },
    "firebase_uid": {
     "location": "path",
     "required": true,
     "type": "string"
    },
    "week": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "bet/{team_name}/{league_season_id}/{firebase_uid}/{week}",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMe": {
   "httpMethod": "GET",
   "id": "playerapi.getMe",
   "parameterOrder": [
    "firebase_uid"
   ],
   "parameters": {
    "firebase_uid": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "me/{firebase_uid}",
   "response": {
    "$ref": "Me"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getWeek": {
   "httpMethod": "GET",
   "id": "playerapi.getWeek",
   "parameterOrder": [
    "firebase_uid",
    "week",
    "league_season_id"
   ],
   "parameters": {
    "firebase_uid": {
     "location": "path",
     "required": true,
     "type": "string"
    },
    "week": {
     "location": "path",
     "required": true,
     "type": "string"
    },
    "league_season_id": {
     "format": "int32",
     "location": "path",
     "required": true,
     "type": "integer"
    }
   },
   "path": "week/{firebase_uid}/{week}/{league_season_id}",
   "response": {
    "$ref": "Week"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setBet": {
   "httpMethod": "POST",
   "id": "playerapi.setBet",
   "parameterOrder": [
    "team_name",
    "league_season_id",
    "firebase_uid",
    "week"
   ],
   "parameters": {
    "team_name": {
     "location": "path",
     "required": true,
     "type": "string"
    },
    "league_season_id": {
     "format": "int32",
     "location": "path",
     "required": true,
     "type": "integer"
    },
    "firebase_uid": {
     "location": "path",
     "required": true,
     "type": "string"
    },
    "week": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "setBet/{team_name}/{league_season_id}/{firebase_uid}/{week}",
   "response": {
    "$ref": "Bet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "playerapi",
 "ownerDomain": "backend.leavethehouseoutofit.cavellandcavell.com",
 "ownerName": "backend.leavethehouseoutofit.cavellandcavell.com",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://lthoi-test.appspot.com/_ah/api/",
 "schemas": {
  "Bet": {
   "id": "Bet",
   "properties": {
    "against_City": {
     "type": "string"
    },
    "against_Team": {
     "type": "string"
    },
    "id": {
     "format": "int32",
     "type": "integer"
    },
    "isHouseBet": {
     "format": "int32",
     "type": "integer"
    },
    "league_Season_ID": {
     "format": "int32",
     "type": "integer"
    },
    "line": {
     "format": "double",
     "type": "number"
    },
    "picked_City": {
     "type": "string"
    },
    "picked_Team": {
     "type": "string"
    },
    "result": {
     "type": "string"
    },
    "start": {
     "format": "date-time",
     "type": "string"
    },
    "user_id": {
     "format": "int32",
     "type": "integer"
    },
    "week_Long": {
     "type": "string"
    },
    "week_Number": {
     "format": "int32",
     "type": "integer"
    },
    "week_Short": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Game": {
   "id": "Game",
   "properties": {
    "away_bets": {
     "items": {
      "$ref": "Player"
     },
     "type": "array"
    },
    "away_city": {
     "type": "string"
    },
    "away_score": {
     "format": "int32",
     "type": "integer"
    },
    "away_team": {
     "type": "string"
    },
    "freeze": {
     "format": "date-time",
     "type": "string"
    },
    "home_bets": {
     "items": {
      "$ref": "Player"
     },
     "type": "array"
    },
    "home_city": {
     "type": "string"
    },
    "home_line": {
     "format": "double",
     "type": "number"
    },
    "home_score": {
     "format": "int32",
     "type": "integer"
    },
    "home_team": {
     "type": "string"
    },
    "id": {
     "format": "int32",
     "type": "integer"
    },
    "isFinished": {
     "format": "int32",
     "type": "integer"
    },
    "isLocked": {
     "format": "int32",
     "type": "integer"
    },
    "mins_remaining": {
     "format": "int32",
     "type": "integer"
    },
    "secs_remaining": {
     "format": "int32",
     "type": "integer"
    },
    "start": {
     "format": "date-time",
     "type": "string"
    },
    "user_net_home_bet": {
     "format": "double",
     "type": "number"
    }
   },
   "type": "object"
  },
  "League_Season": {
   "id": "League_Season",
   "properties": {
    "league_Name": {
     "type": "string"
    },
    "league_Season_ID": {
     "format": "int32",
     "type": "integer"
    },
    "losses": {
     "format": "int32",
     "type": "integer"
    },
    "num_Players": {
     "format": "int32",
     "type": "integer"
    },
    "position": {
     "format": "int32",
     "type": "integer"
    },
    "pushes": {
     "format": "int32",
     "type": "integer"
    },
    "season": {
     "format": "int32",
     "type": "integer"
    },
    "winnings": {
     "format": "double",
     "type": "number"
    },
    "wins": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "Me": {
   "id": "Me",
   "properties": {
    "email": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "leagues": {
     "items": {
      "$ref": "League_Season"
     },
     "type": "array"
    },
    "linitial": {
     "type": "string"
    },
    "lname": {
     "type": "string"
    },
    "losses": {
     "format": "int32",
     "type": "integer"
    },
    "pushes": {
     "format": "int32",
     "type": "integer"
    },
    "winnings": {
     "format": "double",
     "type": "number"
    },
    "wins": {
     "format": "int32",
     "type": "integer"
    },
    "wlong": {
     "type": "string"
    },
    "wshort": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Player": {
   "id": "Player",
   "properties": {
    "email": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "league_season_id": {
     "format": "int32",
     "type": "integer"
    },
    "linitial": {
     "type": "string"
    },
    "losses": {
     "format": "int32",
     "type": "integer"
    },
    "pushes": {
     "format": "int32",
     "type": "integer"
    },
    "winnings": {
     "format": "double",
     "type": "number"
    },
    "wins": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "Week": {
   "id": "Week",
   "properties": {
    "games": {
     "items": {
      "$ref": "Game"
     },
     "type": "array"
    },
    "long_Name": {
     "type": "string"
    },
    "number": {
     "format": "int32",
     "type": "integer"
    },
    "season": {
     "format": "int32",
     "type": "integer"
    },
    "short_Name": {
     "type": "string"
    },
    "start": {
     "format": "date-time",
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "playerapi/v1/",
 "version": "v1"
}